name: Odoo OCI build and push

on:
  push:
    branches:
      - feature-*
      - 15-*

env:
  REGISTRY_HOST: ${{ gitea.registry_host }}
  REGISTRY_USERNAME: ${{ gitea.repository_owner }}
  REGISTRY_PASSWORD: ${{ secrets.PAT }}

jobs:
  publish:
    runs-on: ubuntu-latest
#   if: gitea.ref == 'refs/heads/master'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to private registry
        uses: https://github.com/docker/login-action@v3
        with:
          registry: ${{ vars.REGISTRY_HOST }}
          username: ${{ gitea.repository_owner }}
          password: ${{ secrets.PAT }}
      - name: Set up Docker Buildx
        uses: https://github.com/docker/setup-buildx-action@v3
      - name: Build and push Docker image
        uses: https://github.com/docker/build-push-action@v5
        with:
          context: 15.0
          file: ./Dockerfile
          push: true
          tags: "${{ vars.REGISTRY_HOST }}/${{ gitea.repository_owner }}/odoo15:${{gitea.sha}},${{ vars.REGISTRY_HOST }}/${{ gitea.repository_owner }}/odoo15:latest"
